spring.application.name=restoapp-backend
spring.data.mongodb.uri=mongodb://mongo:27017/restoapp
spring.data.mongodb.auto-index-creation=true
server.port=8080

# Datos de demo para entorno local
restoapp.demo-data=true
